version: 2.1            # menyatakan versi dari syntax CircleCI yang digunakan

jobs:                   # menyatakan setiap tahap yang ada dalam pipeline CI. Setiap tahap disebut "job" dan harus memiliki nama yang unik.
  lint-dockerfile:      # proses untuk menginstal hadolint dan menjalankannya terhadap berkas Dockerfile
    docker:             # menggunakan docker sebagai eksekutor
      - image: hadolint/hadolint:latest-debian    # menggunakan image hadolint dengan base sistem operasi debian
    steps:              # menyatakan setiap langkah yang harus dilakukan dalam job. Setiap langkah disebut "step" dan harus memiliki nama yang unik
      - checkout              #untuk meng-clone repositori kode sumber ke dalam mesin virtual yang digunakan oleh CircleCI
      - setup_remote_docker   # untuk mengkonfigurasi lingkungan Docker di mesin remote (misalnya, mesin build yang disediakan oleh CircleCI)
      - run:            # menyatakan bahwa step tersebut merupakan perintah yang akan dijalankan pada container
          name: Lint Dockerfile       # memberikan nama pada step tersebut
          command: |                  # menyatakan perintah yang akan dijalankan pada step tersebut. Perintah tersebut harus ditulis pada baris baru setelah command: |.
            hadolint Dockerfile

  build-app-karsajobs-ui:
    docker:
      - image: cimg/node:12.18        # menggunakan base image bahasa pemrograman Nodejs dari Docker image oleh CircleCI 
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.14
          docker_layer_caching: true
      - run:
          name: Build and push image
          command: |
            echo $GITHUB_TOKEN | docker login ghcr.io -u rudani37 --password-stdin
            docker build -t karsajobs-ui:latest .
            docker tag karsajobs-ui:latest ghcr.io/rudani37/karsajobs-ui:latest
            docker push ghcr.io/rudani37/karsajobs-ui:latest

workflows:
  build:
    jobs:
      - lint-dockerfile
      - build-app-karsajobs-ui
